{
  "name": "cs2103-pr-bot",
  "version": "1.0.0",
  "description": "Pull Request Assigning Bot based on Accuser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/mauris/cs2103-pr-bot",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauris/cs2103-pr-bot.git"
  },
  "author": "Sam Yong <mauris@hotmail.sg>",
  "license": "MIT",
  "engines": {
    "node": "^6.3.0"
  },
  "dependencies": {
    "accuser": "^1.2.0",
    "config": "^1.26.1",
    "dotenv": "^2.0.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {}
}
